#blog {
  background-color: #E2DFD0;
}

#all img {
  width: 20%;
  height: 80px;
  cursor: pointer;
  object-fit: contain;
  background-color: #E2DFD0;
  border: 2px solid #F97300;
}

#view img {
  border: 2px solid #F97300;
  margin: 20px 5px;
  object-fit: contain;
  width: 70%;
  height: 300px;
}

.entry-title {
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag-item {
  display: inline-block;
  padding: 5px 10px;
  color: black;
  background-color: #f0f0f0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.description {
  color: black;
  text-align: justify;
  font-size: 18px;

}

.quantity-container {
  display: flex;
  flex-direction: column;
}

.quantity-control {
  display: flex;

}

.quantity-control button {
  background-color: #f98d00;
  color: white;
  border: none;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
}

.quantity-control button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.quantity-control input {
  width: 80px;
  text-align: center;
  font-size: 16px;
  padding: 5px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  color: white !important;
  background-color: #F97300;
  margin: 10px 10px;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.card {
  background-color: #E2DFD0;
  border: 1px solid #F97300;
  width: 60%;
  height: 250px;
}

.cardimage {
  position: relative;
  overflow: hidden;
  border-radius: 20px;

}

#blog-image {
  height: 150px;
  margin-top: 10px;
  object-fit: contain;
}

#seller-name {
  padding-top: 20px;
  color: #F97300;
  font-size: 20px;
  font-weight: bold;
}

#card-seller {
  background-color: #E2DFD0;
  height: 80px;
  text-align: center;
  padding-left: 5px;

}

.tab-content {
  padding-top: 10px;
}

.color-container {
  padding: 10px;
}

.colors-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-name {
  padding-top: 5px;
}

.color-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #ccc;
  display: inline-block;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.bg {
  background-color: #F97300 !important;
  color: #FFFFFF !important;
}

.attribute {
  color: #FFFFFF !important;
  font-weight: bold;
  font-size: 15px;
}

td {
  background-color: #524C42;
}

.card-product {
  background-color: #E2DFD0;
  border: 1px solid #F97300;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  background-color: #F97300;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.card-product:hover .card-footer {
  opacity: 1;
  visibility: visible;
}

.product_image {
  object-fit: contain;
  padding-top: 5px;
  width: 100% !important;
  height: 180px !important;
}

.section-title h2 {
  font-size: 35px;
  font-weight: bold;
}

.card-bodyd {
  background-color: #E2DFD0;
}

.product_name {
  padding-top: 10px;
  font-weight: bold;
  color: black;
  font-size: 18px;
}

.product_price {
  color: #F97300;
}

.product_info {
  height: 150px !important;

}

.btn-card {
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 50% !important;
  color: white !important;
  background-color: #F97300;
}

.btn-footer {
  color: white !important;
  background-color: #F97300;
}

.modal-title{
  font-weight: bold;
  color: black;
  font-size: 18px;
}

.cart {
  background-color: rgba(249, 115, 0, 0.4);
  border-radius: 10px;
  padding: 20px;
  margin-top: 10px;
}

.btn_feedback{
  width: 100%;
  border-radius: 45px;
}

.rating{
  border-radius: 45px;

}


.rowbrand {
  display: flex;
  align-items: center; /* Center items vertically */
}

.brandLogo {
  max-height: 50px; /* Adjust size as needed */
  width: auto;
  object-fit: contain;
}

